[gd_scene format=3 uid="uid://b3ismtk8glt5q"]

[ext_resource type="Texture2D" uid="uid://bqmtpx3sgwn7k" path="res://Assests/other/Screenshot 2026-06-06 131831.png" id="1_rtnl3"]
[ext_resource type="Script" uid="uid://b08u3ajk2jsx6" path="res://Scenes/mainmenu.gd" id="1_v4pkt"]
[ext_resource type="FontFile" uid="uid://8docmmwf40a7" path="res://Assests/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="2_v4pkt"]
[ext_resource type="FontFile" uid="uid://bhvcbhbn767kt" path="res://Assests/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="3_lah54"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5326e"]
texture = ExtResource("1_rtnl3")
modulate_color = Color(0.9273618, 0.9273618, 0.9273618, 1)

[node name="Mainmenu" type="Control" unique_id=1845558907]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 214.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4pkt")

[node name="Panel" type="Panel" parent="." unique_id=225501653]
layout_mode = 0
offset_right = 1358.0
offset_bottom = 774.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5326e")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1474149537]
layout_mode = 0
offset_left = 491.0
offset_top = 526.0
offset_right = 900.0
offset_bottom = 671.0
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="VBoxContainer" unique_id=636968309]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_v4pkt")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1043626292]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_v4pkt")
theme_override_font_sizes/font_size = 32
text = "Quit
"

[node name="Label" type="Label" parent="." unique_id=1018655384]
layout_mode = 0
offset_left = 294.0
offset_top = 126.0
offset_right = 1126.0
offset_bottom = 360.0
theme_override_fonts/font = ExtResource("3_lah54")
theme_override_font_sizes/font_size = 64
text = "Dex the Knight "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
